{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sonar": "node sonarqube.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "sonarqube-scanner": "^3.0.1"
  }
}
